
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Job Requests</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
      <ion-col col-12>
        <div>
          <ion-list>
            <div *ngIf="jobrequests.length > 0">
              <ion-card class="job-card-con" *ngFor="let item of jobrequests">
                <ion-item class="">
                  <ion-avatar item-start class="avatar-top">
                    <img class="img-size" *ngIf="item.Candidate.ProfilePicUrl == '' && item.Candidate.Gender == 1" src="assets/imgs/maledefault.svg" />
                    <img class="img-size" *ngIf="item.Candidate.ProfilePicUrl == '' && item.Candidate.Gender == 2" src="assets/imgs/femaledefault.svg" />
                    <img class="img-size" *ngIf="item.Candidate.ProfilePicUrl != ''" [src]="item.Candidate.ProfilePicUrl" />

                    <img src="assets/imgs/verified.png" class="verified-img" *ngIf="item.VerifiedByAdmin" alt="">
                  </ion-avatar>
                  <div class="card">
                    
                    <h4 class="para-overflow-hidden margin-bottom-5">
                        <img src="assets/imgs/woman.svg" *ngIf="item.Candidate.Gender == 2" class="card-name-geneder-icon"> 
                      <img src="assets/imgs/male.svg" *ngIf="item.Candidate.Gender == 1" class="card-name-geneder-icon"> <span class="margin-right-10 font-weight-500 font-size-16 ">{{item.Candidate.FirstName}} {{item.Candidate.LastName}}</span>
                     
                      
                    </h4>
                    <ion-row no-padding class="">
                      <ion-col col-8 class="card-job-item-con">
                       <p class="card-job-item-name">{{item.Job.JobName}}</p>
                      </ion-col>
                     
                      <ion-col col-4 class="card-job-item-con">
                      <p class="req-type-color" *ngIf="item.Candidate.StaffType == 1">( Individual )</p>
                      <p class="req-type-color" *ngIf="item.Candidate.StaffType == 2">( Agency )</p>
                      </ion-col>
                    </ion-row>
                    <p class="para-overflow-hidden">
                        <span>
                          <img src="assets/imgs/location.svg" class="img-sub-size">
                        </span>
                        <span class=""> {{item.Candidate.Country}}, {{item.Candidate.City}}, {{item.Candidate.District}}</span>
                      </p>
                   
                    <p class="para-overflow-hidden">
                      <span>
                        <img src="assets/imgs/age.svg" class="img-sub-size">
                      </span>
                      
                      <span class="margin-right-10">
                        Age: {{item.Candidate.Age}} Yrs.
                      </span>
                      <span class="">
                        Exp: {{item.Candidate.ExperienceInYears}} Yrs.
                      </span>
                    </p>
                    <!-- <p class="para-overflow-hidden">
                      <span>
                        <img src="assets/imgs/publishedjob/mail_icon.svg" class="img-sub-size">
                      </span>
                      <span class=""> {{item.Candidate.EmailId}}</span>
                    </p>
                    <p class="para-overflow-hidden">
                      <span>
                        <img src="assets/imgs/publishedjob/mobile_icon.svg" class="img-sub-size">
                      </span>
                      <span class=""> {{item.Candidate.ContactNo}}</span>
                    </p> -->
                    <p class="para-overflow-hidden">
                      <span>
                        Published: {{item.Candidate.CreatedDate}}
                      </span>
                    
                    </p>
                  </div>
                </ion-item>
                <ion-row no-padding class="action-con">
                  <ion-col class="action-con-image">
                    <img src="assets/imgs/nanny.jpg" *ngIf="item.IdProofDoc != '' && item.IdProofDoc != null" #idcardfront (click)="presentImage(idcardfront)" class="action-con-image-size">
                    <img src="assets/imgs/noidcard.jpg" *ngIf="item.IdProofDoc == '' || item.IdProofDoc == null" class="action-con-image-size">
                    
                  </ion-col>
                 
                  <ion-col text-right class="action-con-image">
                    <img src="assets/imgs/nanny.jpg" *ngIf="item.IdProofDoc1 != '' && item.IdProofDoc1 != null" #idcardback (click)="presentImage(idcardback)" class="action-con-image-size">
                    <img src="assets/imgs/noidcard.jpg" *ngIf="item.IdProofDoc1 == '' || item.IdProofDoc1 == null" class="action-con-image-size">
                  </ion-col>
                </ion-row>
                <ion-row no-padding class="action-con">
                    <ion-col class="action-con-inner">
                      <button ion-button clear small  icon-start class="action-btn" *ngIf="!item.VerifiedByAdmin">
                          <ion-icon name="checkmark"></ion-icon>
                        Verify
                      </button>
                    </ion-col>
                   
                    <!-- <ion-col text-right class="action-con-inner">
                      <button ion-button clear small  icon-start class="action-btn" (click)="gotoDetails()">
                          <ion-icon name="information-circle" ></ion-icon>
                        Detail
                      </button>
                    </ion-col> -->
                  </ion-row>
              </ion-card>
            </div>
          </ion-list>
    
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12 text-center>
        <p class="not-found-text">Empty Result!</p>
      </ion-col>
    </ion-row>

   
</ion-content>
