<ion-content padding>
  <div class="login-logo-container">
    <img src="assets/imgs/logo-01.png">
  </div>
  <div class="login-form">
    <div class="login-input-con">
      <ion-list>
        <ion-item>
          <ion-input type="text" placeholder="Username"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" placeholder="Password"></ion-input>
        </ion-item>
      </ion-list>
    </div>
    <div class="login-btn-con">
      <button ion-button round full pr class="login-button" (click)="onLogin()">Login</button>
    </div>
    <div class="bottom-con">
      
        <ion-row>
          <ion-col col-8 class="forgot-text">FORGOT PASSWORD ?</ion-col>
       
          <ion-col col-4 class="text-right signup-text" (click)="gotoRegister()">SIGN UP!</ion-col>
        </ion-row>
      
    </div>
  </div>
</ion-content>