<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="change-pwd-form">
    <div class="change-pwd-input-con">
      <ion-list>
        <ion-item>
          <ion-input type="password" placeholder="Old Password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="password" placeholder="New Password"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" placeholder="Confirm Password"></ion-input>
        </ion-item>
       
        <div class="change-pwd-btn-con">
            <button ion-button round pr style="height:4.5rem;">Change Password</button>
          </div>
        
      </ion-list>
    </div>
   
  </div>
</ion-content>