<ion-content padding>
  <div class="register-logo-container">
    <img src="assets/imgs/logo-01.png">
  </div>
  <div class="register-form">
    <div class="register-input-con">
      <ion-list>
        <ion-item class="dropdown-text">
          <ion-label>Gender</ion-label>
          <ion-select>
            <ion-option value="f">Female</ion-option>
            <ion-option value="m">Male</ion-option>
          </ion-select>
        </ion-item>

      </ion-list>
      <p class="register-label-text">Personal Details</p>
      <ion-list>

        <ion-item>
          <ion-input type="text" placeholder="First Name"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="text" placeholder="Last Name"></ion-input>
        </ion-item>
        <ion-item class="date-text">
          <ion-label>Date Of Birth</ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A"></ion-datetime>
        </ion-item>
      </ion-list>
      <p class="register-label-text">Address Details</p>
      <ion-list>
        <ion-item class="dropdown-text">
          <ion-label>Country</ion-label>
          <ion-select>
            <ion-option value="f">Female</ion-option>
            <ion-option value="m">Male</ion-option>
          </ion-select>
        </ion-item>
        <ion-item class="dropdown-text">
          <ion-label>City</ion-label>
          <ion-select>
            <ion-option value="f">Female</ion-option>
            <ion-option value="m">Male</ion-option>
          </ion-select>
        </ion-item>
        <ion-item class="dropdown-text">
          <ion-label>District</ion-label>
          <ion-select>
            <ion-option value="f">Female</ion-option>
            <ion-option value="m">Male</ion-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-textarea placeholder="Address"></ion-textarea>
        </ion-item>
      </ion-list>
      <p class="register-label-text">Email & Contact</p>
      <ion-list>

        <ion-item>
          <ion-input type="Email" placeholder="Email"></ion-input>
        </ion-item>


        <ion-row>
          <ion-col col-6>
            <ion-item class="dropdown-text">
              <ion-label>Code</ion-label>
              <ion-select>
                <ion-option value="f">+225</ion-option>
               
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col col-6>
            <ion-item>
              <ion-input type="Email" placeholder="Email"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-list>
    </div>
    <div class="register-btn-con">
      <button ion-button round full pr class="login-button" (click)="gotoDashboard()">register</button>
    </div>
    <div class="bottom-con">

      <ion-row>
        <ion-col col-8 class="forgot-text">FORGOT PASSWORD ?</ion-col>

        <ion-col col-4 class="text-right signup-text" (click)="gotoLogin()">LOGIN!</ion-col>
      </ion-row>

    </div>
  </div>
</ion-content>