page-admindashboard {
    .scroll-content{
        padding:0px !important;    
        background: white !important;

    }

    .segment-ios .segment-button.segment-activated{
        background-color: rgb(255, 255, 255) !important;
       // border-bottom: 1px solid var(--button-color) !important;
    }
    .segment-ios .segment-button{
        border-top: 0px !important;
        border-color:   #e2e2e2;
    }
    .segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-bottom-color: var( --button-color);
    border-right-color: var(--border-color);
    opacity: 1;
    border-bottom-width: 2px;
}

.segment .segment-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    height: auto;
    background-color: #C3005E;
    color: #ffffff;
       
    opacity: 1; 
}
.segment-option{
    margin: 5px !important;
}
}
