<!--
  Generated template for the AdmindashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Admin Dashboard</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row  >
        <ion-col col-12 class="padding-0">
          <ion-segment>
            <ion-segment-button value="0" (click)="tabSelection(0)">
              <ion-label class="segment-option">JOB REQUEST</ion-label>
            </ion-segment-button>
            <ion-segment-button value="1" (click)="tabSelection(1)">
              <ion-label class="segment-option">JOB OFFER</ion-label>
            </ion-segment-button>
          </ion-segment>
        </ion-col>
        <ion-col col-12>
          <div [ngSwitch]="tabValue">
            <div *ngSwitchCase="0">
              <div>
                <p text-center>Dashboard Members</p>
                  <canvas #lineCanvas></canvas>
              </div>
              <div>
                  <p text-center>Our Members</p>
                <canvas #doughnutCanvas></canvas>
                </div>
            </div>
            <div *ngSwitchCase="1">
             
              </div>
          </div>
        </ion-col>
      </ion-row>
   
</ion-content>
