<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>NOTIFICATIONS</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row *ngIf="isAvailable && notificationList.length > 0">
    <ion-col col-12 *ngFor="let item of notificationList">
      <ion-card class="noti-card">
        <ion-item>
          <ion-avatar item-start>
            <img *ngIf="item.Sender && item.Sender.ProfilePicUrl != null" src="data:image/png;base64,{{item.Sender.ProfilePicUrl}}">
          </ion-avatar>
          <h2 float-left>
            <span *ngIf="item.Sender && item.Sender.FirstName != null">{{item.Sender.FirstName}} </span>
            <span *ngIf="item.Sender && item.Sender.LastName != null">{{item.Sender.LastName}}</span>
          </h2>
          <h3 text-right *ngIf="item.CreatedDate && item.CreatedDate != null && item.CreatedDate!=''">{{item.CreatedDate}}</h3>
          <p *ngIf="item.Subject && item.Subject != null && item.Subject != ''">{{item.Subject}}</p>
        </ion-item>
        <ion-card-content>
          <p *ngIf="item.Content && item.Content != null && item.Content!=''">{{item.Content}}</p>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
  <ion-row *ngIf="!isAvailable && notificationList.length == 0">
    <ion-col col-12>
      <p class="not-available">No result found!</p>
    </ion-col>
  </ion-row>
</ion-content>

