page-createjobrequestform{
    .scroll-content{
        padding:0px !important;    
        background: white !important;
    }

.img-sub-size{
    width: 17px;
    margin-top: 5px;
    display: inline;
    vertical-align: bottom;
    margin-left: -2px;
}
  .avatar-top{
    margin: 16px 16px 8px 0 !important;
    margin-bottom: auto !important;
  }
  ion-avatar img{
    width: 50px !important;
    height: 50px !important;
  }
  .req-type-color{
      color:#71dc9d;
  }
  .radio-btn-sec{
    // width: 33%;
    // float:left;
}

ion-radio{
    margin: 11px 15px 10px 4px !important;
}
ion-select{
    max-width: 85% !important;
    border-bottom: 1px solid #dedede;
    text-align: center;
   
}
.form-header{
    background: #f5f5f5;
    padding: 10px 0px 10px 10px;
    font-size: 15px;
 }
 .datetime-text{
     font-size: 14px !important;
 }
 .error {
    color: rgb(223, 62, 62);
    font-size: 11px;
  }

  .error1 {
    color: rgb(75, 75, 75);
    border-bottom: 1px solid #ff0000;
  }
  .submit-btn{
    width: 100%;
    padding: 15px;
    background: #eb005b;
    color: white;
    font-size: 17px;
    border-radius: 5px;
  }
}