<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>JOB REQUEST FORM</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="">
  <ion-row>
    <ion-col col-12>
      <ion-row class="">
        <ion-col col-12>
          <p class="form-header">
            What gender are you looking for ?
          </p>
        </ion-col>
        <ion-list class="margin-bottom-5" radio-group [(ngModel)]="createJobRequest.Gender">
          <ion-item class="radio-btn-sec default-add">
            <ion-radio item-left value="2"></ion-radio>
            <ion-label class="font-size-14">Women</ion-label>
          </ion-item>
          <ion-item class="radio-btn-sec default-add">
            <ion-radio item-left value="1"></ion-radio>
            <ion-label class="font-size-14">Man</ion-label>
          </ion-item>
        </ion-list>
      </ion-row>
      <ion-row class="">
        <ion-col col-12>
          <p class="form-header">
            What type of Staff are you looking for ?
          </p>
        </ion-col>
        <ion-list class="margin-bottom-5" radio-group [(ngModel)]="createJobRequest.StaffType">
          <ion-item class="radio-btn-sec default-add">
            <ion-radio item-left value="0"></ion-radio>
            <ion-label class="font-size-14">Doesn't Matter</ion-label>
          </ion-item>
          <ion-item class="radio-btn-sec default-add">
            <ion-radio item-left value="1"></ion-radio>
            <ion-label class="font-size-14">Independant</ion-label>
          </ion-item>
          <ion-item class="radio-btn-sec default-add">
            <ion-radio item-left value="2"></ion-radio>
            <ion-label class="font-size-14">Agency</ion-label>
          </ion-item>
        </ion-list>
      </ion-row>
      <!-- <ion-row>
          <ion-col col-12>
            <p class="form-header">
              What age range are you looking for ?
            </p>
          </ion-col>
          <ion-col col-6>
            <ion-item class="padding-left-10">
              <ion-input [(ngModel)]="createJobRequest.MinAge" formControlName="MinAge" type="tel" placeholder="Min Age" spellcheck="false"
                autocapitalize="off" maxlength="2" (keypress)="onlyNumber($event)" [class.error1]="!createJobRequest.controls.MinAge.valid && createJobRequest.controls.MinAge.dirty">
              </ion-input>
            </ion-item>
            <ion-item no-lines *ngIf="createJobRequest.get('MinAge').hasError('required') && createJobRequest.get('MinAge').touched">
              <div class="error">
                Required minimum age*
              </div>
            </ion-item>
          </ion-col>
          <ion-col col-6>
            <ion-item class="padding-left-10">
              <ion-input [(ngModel)]="createJobRequest.MaxAge" formControlName="MaxAge" type="tel" placeholder="Max Age" spellcheck="false"
                autocapitalize="off" maxlength="3" (keypress)="onlyNumber($event)" [class.error1]="!createJobRequest.controls.MaxAge.valid && createJobRequest.controls.MaxAge.dirty">
              </ion-input>
            </ion-item>
            <ion-item no-lines *ngIf="createJobRequest.get('MaxAge').hasError('required') && createJobRequest.get('MaxAge').touched">
              <div class="error">
                Required maximum salary*
              </div>
            </ion-item>
          </ion-col>
        </ion-row> -->
      <ion-row>
        <ion-col col-12>
          <p class="form-header">
            What min years of experience do you require ?
          </p>
        </ion-col>
        <ion-col col-6>
          <ion-item class="padding-left-10">
            <ion-input [(ngModel)]="createJobRequest.ExperienceInYears" type="tel" placeholder="Year of exp." spellcheck="false" autocapitalize="off"
              maxlength="2" (keypress)="onlyNumber($event)">
            </ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-6>
          <ion-item class="padding-left-10">
            <ion-input [(ngModel)]="createJobRequest.ExperienceInMonths" type="tel" placeholder="Month of exp." spellcheck="false" autocapitalize="off"
              maxlength="3" (keypress)="onlyNumber($event)">
            </ion-input>
          </ion-item>

        </ion-col>
        <!-- <ion-col col-6>
            <ion-select class="margin-left-10" [(ngModel)]="createJobRequest.ExperienceInYears" formControlName="ExperienceInYears" [class.error1]="!createJobRequest.controls.ExperienceInYears.valid && createJobRequest.controls.ExperienceInYears.dirty">
              <ion-option value="-1">--Year--</ion-option>
              <ion-option value="0">0</ion-option>
              <ion-option value="1">1</ion-option>
              <ion-option value="2">2</ion-option>
              <ion-option value="3">3</ion-option>
              <ion-option value="4">4</ion-option>
              <ion-option value="5">5</ion-option>
              <ion-option value="6">6</ion-option>
              <ion-option value="7">7</ion-option>
              <ion-option value="8">8</ion-option>
              <ion-option value="9">9</ion-option>
              <ion-option value="10">10</ion-option>
            </ion-select>
            <ion-item no-lines *ngIf="createJobRequest.get('ExperienceInYears').hasError('required') && createJobRequest.get('ExperienceInYears').touched">
              <div class="error">
                Required year of exp*
              </div>
            </ion-item>
          </ion-col>
          <ion-col col-6>
            <ion-select class="margin-left-10" [(ngModel)]="createJobRequest.ExperienceInMonths" formControlName="ExperienceInMonths"
              [class.error1]="!createJobRequest.controls.ExperienceInMonths.valid && createJobRequest.controls.ExperienceInMonths.dirty">
              <ion-option value="-1">--Month--</ion-option>
              <ion-option value="0">0</ion-option>
              <ion-option value="1">1</ion-option>
              <ion-option value="2">2</ion-option>
              <ion-option value="3">3</ion-option>
              <ion-option value="4">4</ion-option>
              <ion-option value="5">5</ion-option>
              <ion-option value="6">6</ion-option>
              <ion-option value="7">7</ion-option>
              <ion-option value="8">8</ion-option>
              <ion-option value="9">9</ion-option>
              <ion-option value="10">10</ion-option>
            </ion-select>
            <ion-item no-lines *ngIf="createJobRequest.get('ExperienceInMonths').hasError('required') && createJobRequest.get('ExperienceInMonths').touched">
              <div class="error">
                Required month of exp*
              </div>
            </ion-item>
          </ion-col> -->
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <p class="form-header">
            What min years of experience do you require ?
          </p>
        </ion-col>
        <ion-col col-6>
          <ion-select class="margin-left-10" [(ngModel)]="createJobRequest.CityId" (ionChange)="onSelectedCity()">
            <ion-option value="0">--Select City--</ion-option>
            <ion-option *ngFor="let item of cities" value="{{item.CityId}}">{{item.CityName}}</ion-option>
          </ion-select>
          <!-- <ion-item no-lines *ngIf="createJobRequest.get('CityId').hasError('required') && createJobRequest.get('CityId').touched">
              <div class="error">
                Required city*
              </div>
            </ion-item> -->
        </ion-col>
        <ion-col col-6>
          <ion-select class="margin-left-10" [(ngModel)]="createJobRequest.DistrictId" [disabled]="createJobRequest.CityId == 0">
            <ion-option value="0">--Select District--</ion-option>
            <ion-option *ngFor="let item of districts" value="{{item.DistrictId}}">{{item.DistrictName}}</ion-option>
          </ion-select>
          <!-- <ion-item no-lines *ngIf="createJobRequest.get('DistrictId').hasError('required') && createJobRequest.get('DistrictId').touched">
              <div class="error">
                Required district*
              </div>
            </ion-item> -->
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <p class="form-header">
            What salary do you propose for the candidate ?
          </p>
        </ion-col>
        <ion-col col-12>
          <ion-list class="margin-bottom-5" radio-group [(ngModel)]="createJobRequest.SalaryType">
            <ion-item class="radio-btn-sec default-add">
              <ion-radio item-left value="1"></ion-radio>
              <ion-label class="font-size-14">Monthly</ion-label>
            </ion-item>
            <ion-item class="radio-btn-sec default-add">
              <ion-radio item-left value="2"></ion-radio>
              <ion-label class="font-size-14">Hourly</ion-label>
            </ion-item>
            <ion-item class="radio-btn-sec default-add">
              <ion-radio item-left value="3"></ion-radio>
              <ion-label class="font-size-14">Price Of Service</ion-label>
            </ion-item>
          </ion-list>
        </ion-col>
        <ion-col col-6>
          <ion-item class="padding-left-10">
            <ion-input [(ngModel)]="createJobRequest.ExpectedMinSalary" type="tel" placeholder="Min Salary" spellcheck="false" autocapitalize="off"
              maxlength="10" (keypress)="onlyNumber($event)">
            </ion-input>
          </ion-item>

        </ion-col>
        <ion-col col-6>
          <ion-item class="padding-left-10">
            <ion-input [(ngModel)]="createJobRequest.ExpectedMaxSalary" type="tel" placeholder="Max Salary" spellcheck="false" autocapitalize="off"
              maxlength="10" (keypress)="onlyNumber($event)">
            </ion-input>
          </ion-item>

        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <ion-item class="margin-bottom-5">
            <ion-label class="margin-top-0 font-size-14">
              <span>Canditate must know how to read ?</span>
              <span>
                <img src="assets/imgs/createJobReq/study.svg" class="img-sub-size margin-left-10" style="width:25px">
              </span>
            </ion-label>
            <ion-checkbox item-left class="margin-right-15" [(ngModel)]="createJobRequest.CanRead" spellcheck="false" autocapitalize="off"
              required>
            </ion-checkbox>
          </ion-item>
          <ion-item class="margin-bottom-5">
            <ion-label class="margin-top-0 font-size-14">
              <span>Candidate must know how to write ?</span>
              <span>
                <img src="assets/imgs/createJobReq/write-letter.svg" class="img-sub-size margin-left-10" style="width:25px">
              </span>
            </ion-label>
            <ion-checkbox item-left class="margin-right-15" [(ngModel)]="createJobRequest.CanWrite" spellcheck="false" autocapitalize="off"
              required>
            </ion-checkbox>
          </ion-item>
          <ion-item class="margin-bottom-5">
            <ion-label class="margin-top-0 font-size-14">
              <span>Candidate must sleep on Site ?</span>
              <span>
                <img src="assets/imgs/createJobReq/slumber.svg" class="img-sub-size margin-left-10" style="width:25px">
              </span>
            </ion-label>
            <ion-checkbox item-left class="margin-right-15" spellcheck="false" autocapitalize="off" required>
            </ion-checkbox>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <p class="form-header">
            When should the service start ?
          </p>
        </ion-col>
        <ion-col col-6>
          <ion-item>
            <ion-label>
              <ion-icon name="calendar" class="font-size-25"></ion-icon>
            </ion-label>
            <ion-datetime displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMM-YYYY" min="{{minDate}}" max="{{maxDate}}" [(ngModel)]="showSelectedDate"
              (click)="isDateSelected = true" (ionChange)="onSelectedDate(true)"></ion-datetime>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <p class="form-header">
            How many people live in your home ?
          </p>
        </ion-col>
        <ion-col col-6>
          <ion-item class="padding-left-10">
            <ion-input [(ngModel)]="createJobRequest.MaxGroupPeople" type="tel" placeholder="No of Adults" spellcheck="false" autocapitalize="off"
              maxlength="2" (keypress)="onlyNumber($event)">
            </ion-input>
          </ion-item>

        </ion-col>
        <ion-col col-6>
          <ion-item class="padding-left-10">
            <ion-input [(ngModel)]="createJobRequest.MinGroupPeople" type="tel" placeholder="No of Children" spellcheck="false" autocapitalize="off"
              maxlength="2" (keypress)="onlyNumber($event)">
            </ion-input>
          </ion-item>

        </ion-col>
      </ion-row>
      <ion-row *ngIf="jobTasks.length > 0">
        <ion-col col-12 *ngFor="let item of jobTasks; let i = index">
          <ion-checkbox item-left class="margin-right-15" [(ngModel)]="item.Selected">
          </ion-checkbox>
          <span>{{item.JobTaskName}}</span>
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col col-12>
          <ion-list *ngIf="jobs.length > 0" class="margin-bottom-0">
            <ion-col col-12 *ngFor="let job of jobs" text-wrap>
              <ion-row>
                <ion-col col-12>
                  <ion-checkbox item-left class="margin-right-15" [(ngModel)]="createJobRequest.isSleep" #read="ngModel" spellcheck="false" autocapitalize="off"
                    required>
                  </ion-checkbox>
                  <span>{{job.JobName}}</span>
                </ion-col>
              </ion-row>
              <ion-list *ngIf="job.JobTypes.length > 0" class="margin-left-15 margin-bottom-0">
                <ion-col col-12 *ngFor="let type of job.JobTypes" text-wrap class="">
                  <ion-row>
                    <ion-col col-12>
                      <ion-checkbox item-left class="margin-right-15" [(ngModel)]="createJobRequest.isSleep" #read="ngModel" spellcheck="false" autocapitalize="off"
                        required>
                      </ion-checkbox>
                      <span>{{type.JobTypeName}}</span>
                    </ion-col>
                  </ion-row>
                  <ion-list *ngIf="type.JobSubTypes.length > 0" class="margin-left-15 margin-bottom-0">
                    <ion-row>
                      <ion-col col-12 *ngFor="let subType of type.JobSubTypes" text-wrap>
                        <ion-checkbox item-left class="margin-right-15" [(ngModel)]="createJobRequest.isSleep" #read="ngModel" spellcheck="false" autocapitalize="off"
                          required>
                        </ion-checkbox>
                        <span>{{subType.JobSubTypeName}}</span>
                      </ion-col>
                    </ion-row>
                  </ion-list>
                </ion-col>
              </ion-list>
            </ion-col>
          </ion-list>
        </ion-col>
      </ion-row> -->
      <ion-row>
        <ion-col col-12>
          <button class="btn" type="button" (click)="onCreateJobRequest()" class="submit-btn">Submit</button>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>
</ion-content>