<ion-header>
    <ion-toolbar>
        <ion-title>
            Filter
        </ion-title>
        <ion-buttons start>
            <button ion-button (click)="dismiss()">
                <span ion-text color="primary" showWhen="ios">Cancel</span>
                <ion-icon name="md-close" showWhen="android, windows"></ion-icon>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-list-header style="margin: 0px;color:#ef548a;">
            STANDARD CRITERIAS
        </ion-list-header>

        <!-- Gender -->
        <ion-item class="ion-item-noborder">
            <ion-label>Gender</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>

        <div class="ion-item-border">
            <ion-list radio-group style="margin:0px;">
                <ion-row>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-radio checked="true" value="Male"></ion-radio>
                            <ion-label>Male</ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-radio value="Female"></ion-radio>
                            <ion-label>Female</ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-list>
        </div>

        <!-- ID Card Checked -->
        <ion-item class="ion-item-noborder">
            <ion-label>ID Card Checked</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <div class="ion-item-border">
            <ion-list radio-group style="margin:0px;">
                <ion-row>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-radio checked="true" value="Yes"></ion-radio>
                            <ion-label>Yes</ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-radio value="No"></ion-radio>
                            <ion-label>No</ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-list>
        </div>



        <!-- Age -->
        <ion-item class="ion-item-noborder">
            <ion-label>Age</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>

        <div class="ion-item-border">

            <ion-row>
                <ion-col col-6 style="padding:0px;">
                    <ion-list style="margin:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-select [(ngModel)]="age1">
                                <ion-option *ngFor="let item of age" [value]="item.value">{{item.label}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>
                <ion-col col-6 style="padding:0px;">
                    <ion-list style="margin:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-select [(ngModel)]="age2">
                                <ion-option *ngFor="let item of age" [value]="item.value">{{item.label}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>
            </ion-row>
        </div>


        <!-- Year Of Experiences -->
        <ion-item class="ion-item-noborder">
            <ion-label>Year Of Experiences</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <div class="ion-item-border">
            <ion-row>
                <ion-col col-6 style="padding:0px;">
                    <ion-list style="margin:0px;">
                        <ion-item>
                            <ion-select [(ngModel)]="exp1">
                                <ion-option *ngFor="let exp of experiences" [value]="exp.value">{{exp.label}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>
                <ion-col col-6 style="padding:0px;">
                    <ion-list style="margin:0px;">
                        <ion-item>
                            <ion-select [(ngModel)]="exp2">
                                <ion-option *ngFor="let exp of experiences" [value]="exp.value">{{exp.label}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>
            </ion-row>
        </div>


        <!-- Type Of Staff -->
        <ion-item class="ion-item-noborder">
            <ion-label>Type Of Staff</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <div class="ion-item-border">
            <ion-list radio-group style="margin:0px;">
                <ion-row>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-radio checked="true" value="Independant"></ion-radio>
                            <ion-label>Independant</ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="ion-item-noborder">
                            <ion-radio value="Agency"></ion-radio>
                            <ion-label>Agency</ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-list>
        </div>




        <!-- Disponibility -->
        <!-- [(ngModel)]="event.timeStarts" -->

        <ion-item class="ion-item-noborder">
            <ion-label>Disponibility</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <div class="ion-item-border">
            <ion-item>
                <ion-label>Start Time</ion-label>
                <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A"></ion-datetime>
            </ion-item>
        </div>

        <!-- Localization -->
        <ion-item class="ion-item-noborder">
            <ion-label>Localization</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <div class="ion-item-border">
            <ion-row>
                <ion-col col-6 style="padding:0px;">
                    <ion-list style="margin:0px;">
                        <ion-item>
                            <ion-select [(ngModel)]="selectedCity">
                                <ion-option *ngFor="let city of cities" [value]="city.value">{{city.label}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>
                <ion-col col-6 style="padding:0px;">
                    <ion-list style="margin:0px;">
                        <ion-item>
                            <ion-select [(ngModel)]="selectedDistrict">
                                <ion-option *ngFor="let dist of district" [value]="dist.value">{{dist.label}}</ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                </ion-col>
            </ion-row>
        </div>
        <!-- Salary Between -->
        <ion-item class="ion-item-noborder">
            <ion-label>Salary Between</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <ion-list>
            <div class="ion-item-border">
                <ion-row>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="no-border">
                            <ion-input type="number" placeholder="min"></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-6 style="padding:0px;">
                        <ion-item class="no-border">
                            <ion-input type="number" placeholder="max"></ion-input>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </div>

        </ion-list>


    </ion-list>
    <ion-list>
        <ion-list-header style="margin: 0px;color:#ef548a;">
            SPECIFIC CRITERIAS
        </ion-list-header>
    </ion-list>


</ion-content>