<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Dashboard</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col col-12 class="dash-card">
      <div class="dash-card-header">
        <img src="../assets/imgs/tuto-image.jpg">
      </div>
      <div>
        <p class="label-text">All the Tuto in Video</p>
        <ion-list>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            The saga of AYA
          </ion-item>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            How JOBTEK came to Aya life?
          </ion-item>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            How Aya daily use JOBTEK?
          </ion-item>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            How to search a profile?
          </ion-item>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            How to manage favorite?
          </ion-item>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            How to give a Note & Recommandation?
          </ion-item>
          <ion-item>
            <ion-icon name="logo-youtube" class="youtube-color" item-start></ion-icon>
            How to publish a Job offer/ Job request?
          </ion-item>
        </ion-list>
      </div>
    </ion-col>

    <ion-col col-12 class="dash-card">

      <div class="dash-card-header">
        <img src="../assets/imgs/rules1.jpg">
      </div>
      <div>
        <p class="label-text">What are the rules follow in our communauty?</p>
        <strong>Respect each other:</strong>
        <ul class="bullet-list">
          <li>Once you find a profile and you want to contact him, please be polite, no racism terms, and don’t insist
            if the user is not interested</li>
        </ul>
        <strong>Give note &amp; recommendations:</strong>
        <ul class="bullet-list">
          <li>After hiring a profile, don’t forget to let a note &amp; comment to ...</li>
        </ul>
      </div>
    </ion-col>

    <ion-col col-12 class="dash-card">

      <div class="dash-card-header">
        <img src="../assets/imgs/search-profile.jpg">
      </div>
      <div>
        <p class="label-text">How to search a profile?</p>
        <strong>Define your search criterias:</strong>
        <ul class="bullet-list">
          <li>Go to the section «&nbsp;Search a Job request/Job offer&nbsp;»</li>
          <li>Define your search criterias from the panoply of customized criterias</li>
          <li>Launch the search command</li>
        </ul>
        <strong>Check the profile details:</strong>
        <ul class="bullet-list">
          <li>Check all the profil detail (profile picture, age, localisation,ID checked logo…)</li>
        </ul>
      </div>
    </ion-col>

    <ion-col col-12 class="dash-card">

      <div class="dash-card-header">
        <img src="../assets/imgs/publish.jpg">
      </div>
      <div>
        <p class="label-text">How to publish a Job offer or a Job request?</p>
        <strong>From your user account:</strong>
        <ul class="bullet-list">
          <li>Go to the section «&nbsp;Publish a job offer&nbsp;» or «&nbsp;Job request&nbsp;»</li>
          <li>Fill a short form to define your profile criterias &amp; expectations</li>
          <li>Submit the form</li>
        </ul>
        <strong>Admin validation:</strong>
        <ul class="bullet-list">
          <li>Once the form is submitted, an admin will check you form (text &amp; pictures) and validate it to make it
            visible by the othter members</li>
        </ul>
      </div>
    </ion-col>
  </ion-row>
</ion-content>