page-dashboard {
    .scroll-content{
        padding:5px !important;    
        background: gainsboro;

    }
    .dash-card{
        background: white;
        margin-bottom: 5px;
    }
.youtube-color{
    color: #FE005Aed;
}
.item-md {
    padding-left: 5px;
}
    .item > ion-icon:first-child, .item-inner > ion-icon:first-child {
        text-align: center;
        min-width: 24px;
    }
    .label-text{
        font-size: 1.8rem;
        text-transform: uppercase;
        margin: 10px 0px 2px 0px;
    }
    .bullet-list li:before {
        position: relative;
        top: -3px;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 12px;
        background-color: #fe005a;
        content: "";
    }
    .bullet-list {
        list-style: none;
        padding-inline-start: 10px !important;
    }
}
